<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Update</title>
    <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <link href="https://fastly.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://fastly.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cedarville+Cursive&family=Mitr&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
    <link rel="stylesheet"
        href="https://fastly.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FF8604;
            width: 100vw;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Cedarville Cursive', cursive;
            font-family: 'Mitr', sans-serif;
        }

        img#profile {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }

        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .wrapper {
            width: 180px;
            height: 50px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .text {
            z-index: 3;
            font-family: Whitney, -apple-system, Helvetica;
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 20px;
            color: white;
            filter: drop-shadow(2px 2px 0px #ff9e02);
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: #ef5d2e;
            position: absolute;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: loading ease-in-out 0.9s infinite alternate-reverse;
        }

        @keyframes loading {
            0% {
                transform: translateX(-20px);
            }

            100% {
                transform: translateX(20px);
            }
        }

        .box::before {
            content: "";
            width: 20px;
            height: 170%;
            background-color: #ff9d0089;
            position: absolute;
            z-index: 1;
            animation: loading2 ease-in-out 0.9s infinite alternate-reverse;
        }

        @keyframes loading2 {
            0% {
                transform: translateX(-50px);
            }

            100% {
                transform: translateX(50px);
            }
        }
    </style>
</head>

<body>
    <div class="fixed-top">
        <div class="loader bg-light">
            <div class="wrapper">
                <div class="text">LOADING</div>
                <div class="box"></div>
            </div>
        </div>

    </div>
  
    <script>
        var script_url = 'https://script.google.com/macros/s/AKfycbyLg08SYYAocS9h8GE4t2BKAsfUVTR4tFhy1XKZSB7w1PG-CsNrq9QhsXt9lXUK1DEQ/exec'
        var liff_id = '2006383608-zkYOgbOG'
        $(document).ready(function () {
            liff.init({liffId: liff_id})
            liff.ready.then(async () => {
                if (!liff.isLoggedIn()) {
                    liff.login({redirectUri: location.href})
                    return
                }
                let parameters = new URLSearchParams(location.search)
                let order_id = parameters.get('oid')
                if (!order_id) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'Order ID not found',
                        allowOutsideClick: false,
                        confirmButtonText: 'รับทราบ'
                    }).then(() => {
                        liff.closeWindow()
                    })
                    return
                }
                let [type, oid] = order_id.split('_')
                let data = {oid}
                switch (type) {
                    case 'st':
                        data.status = 'ร้านค้ารับออเดอร์แล้ว'
                        Swal.fire({
                            icon: 'info',
                            title: 'กำลังรับออเดอร์',
                            text: 'กำลังอัพเดทสถานะ',
                            allowOutsideClick: false,
                            didOpen: () => {
                                Swal.showLoading()
                            }
                        })
                        break
                    case 'rd':
                        let status_select = await Swal.fire({
                            icon: 'question',
                            title: 'เลือกสถานะ',
                            html: '<div class="container-fluid"><div class="row"><div class="col-12">' +
                                '<select id="status" class="form-select form-select-lg text-center">' +
                                '<option value="" selected disabled>เลือกสถานะ</option>' +
                                '<option value="ไรเดอร์กำลังเข้ารับสินค้า">ไรเดอร์กำลังเข้ารับสินค้า</option>' +
                                '<option value="ไรเดอร์กำลังไปส่งสินค้า">ไรเดอร์กำลังไปส่งสินค้า</option>' +
                                '<option value="ส่งสินค้าแล้ว">ส่งสินค้าแล้ว</option></select></div></div></div>',
                            showCancelButton: true,
                            cancelButtonText: 'ยกเลิก',
                            confirmButtonText: 'ยืนยัน',
                            preConfirm: () => {
                                console.log($('#status').val());
                                if ($('#status').val() == null) {
                                    Swal.showValidationMessage('กรุณาเลือกสถานะ')
                                    return false
                                }
                                return $('#status').val()
                            }
                        })
                        if (status_select.isConfirmed) {
                            data.status = status_select.value
                            Swal.fire({
                                icon: 'info',
                                title: 'Update: ' + status_select.value,
                                text: 'กำลังอัพเดทสถานะ',
                                allowOutsideClick: false,
                                didOpen: () => {
                                    Swal.showLoading()
                                }
                            })
                        } else {
                            liff.closeWindow()
                        }
                        break
                }
                data.uid = liff.getDecodedIDToken().sub
                $.post(script_url, data, function (res) {
                    console.log(res);
                    if (res.status == 'success') {
                        let msg = ''
                        if (res.next_status || data.status == 'ส่งสินค้าแล้ว') {
                            switch (data.status) {
                                case 'ร้านค้ารับออเดอร์แล้ว':
                                    msg = `🛒ร้านค้ารับออเดอร์แล้ว
Order ID: #${order_id.split('_')[1]}`
                                    break
                                case 'ไรเดอร์กำลังเข้ารับสินค้า':
                                    msg = `🛵Rider: @${liff.getDecodedIDToken().name}
🎉กำลัง "เข้ารับสินค้า"
Order ID: #${order_id.split('_')[1]}
สถานะ: ${data.status}

อัพเดทสถานะ: https://liff.line.me/${liff_id}?oid=${order_id}`
                                    break
                                case 'ไรเดอร์กำลังไปส่งสินค้า':
                                    msg = `🛵Rider: @${liff.getDecodedIDToken().name}
🎉กำลัง "ไปส่งสินค้า"
Order ID: #${order_id.split('_')[1]}
สถานะ: ${data.status}

อัพเดทสถานะ: https://liff.line.me/${liff_id}?oid=${order_id}`
                                    break
                                case 'ส่งสินค้าแล้ว':
                                    msg = `🛵Rider: @${liff.getDecodedIDToken().name}
🎉"ส่งสินค้าแล้ว"
Order Id: #${order_id.split('_')[1]}
สถานะ: ${data.status}`
                                    break
                            }
                            liff.sendMessages([{
                                type: 'text',
                                text: msg
                            }]).then(() => {
                                console.log('message sent')
                            }).catch((err) => {
                                console.error(err)
                            })
                        }
                        Swal.fire({
                            icon: 'success',
                            title: res.message,
                            text: 'อัพเดทสถานะสำเร็จ',
                            confirmButtonText: 'เรียบร้อย'
                        }).then(() => {
                            liff.closeWindow()
                        })
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: res.message,
                            confirmButtonText: 'รับทราบ'
                        }).then(() => {
                            liff.closeWindow()
                        })
                    }
                })
            })

        })
    </script>
    <script src="https://fastly.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
        src="https://fastly.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</body>

</html>
